<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3fd9e2f49bcf44678abd8be3e6fae476" Name="Diagram1">
        <EntityTypeShape EntityType="dairymanagementModel.AccountDetail" Width="1.5" PointX="7.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="dairymanagementModel.AccountSP" Width="1.5" PointX="10" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dairymanagementModel.EmployeeDetail" Width="1.5" PointX="7.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="dairymanagementModel.EmployeeVaaraDetail" Width="1.5" PointX="10" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="dairymanagementModel.MilkType" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dairymanagementModel.UserInfo" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dairymanagementModel.VendorInfo" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dairymanagementModel.VendorMilkInfo" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="dairymanagementModel.FK_AccountSPs_AccountDetails" ManuallyRouted="false" />
        <AssociationConnector Association="dairymanagementModel.FK_EmployeeVaaraDetails_EmployeeDetails" ManuallyRouted="false" />
        <AssociationConnector Association="dairymanagementModel.FK_MilkTypes_UserInfo" ManuallyRouted="false" />
        <AssociationConnector Association="dairymanagementModel.FK_MilkTypes_UserInfo1" ManuallyRouted="false" />
        <AssociationConnector Association="dairymanagementModel.FK_VendorMilkInfo_MilkTypes" ManuallyRouted="false" />
        <AssociationConnector Association="dairymanagementModel.FK_VendorInfo_UserInfo" ManuallyRouted="false" />
        <AssociationConnector Association="dairymanagementModel.FK_VendorInfo_UserInfo1" ManuallyRouted="false" />
        <AssociationConnector Association="dairymanagementModel.FK_VendorMilkInfo_UserInfo" ManuallyRouted="false" />
        <AssociationConnector Association="dairymanagementModel.FK_VendorMilkInfo_UserInfo1" ManuallyRouted="false" />
        <AssociationConnector Association="dairymanagementModel.FK_VendorMilkInfo_VendorInfo" ManuallyRouted="false" />
        <EntityTypeShape EntityType="dairymanagementModel.AccountDetailsLastRealStock" Width="1.5" PointX="0.75" PointY="9.75" />
        <AssociationConnector Association="dairymanagementModel.FK_AccountDetails_VendorInfo" />
        <AssociationConnector Association="dairymanagementModel.FK_AccountDetailsLastRealStock_EmployeeDetails" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>