<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="72b87b57fdaa4c59aa901bcc9523c704" Name="Diagram1">
        <EntityTypeShape EntityType="DairyManagementModel.AccountDetail" Width="1.5" PointX="7.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DairyManagementModel.AccountDetailsLastRealStock" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DairyManagementModel.AccountSP" Width="1.5" PointX="10" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DairyManagementModel.EmployeeDetail" Width="1.5" PointX="7.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DairyManagementModel.EmployeeVaaraDetail" Width="1.5" PointX="10" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DairyManagementModel.MilkType" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DairyManagementModel.UserInfo" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DairyManagementModel.VendorInfo" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DairyManagementModel.VendorMilkInfo" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="DairyManagementModel.FK_AccountSPs_AccountDetails" ManuallyRouted="false" />
        <AssociationConnector Association="DairyManagementModel.FK_EmployeeVaaraDetails_EmployeeDetails" ManuallyRouted="false" />
        <AssociationConnector Association="DairyManagementModel.FK_MilkTypes_UserInfo" ManuallyRouted="false" />
        <AssociationConnector Association="DairyManagementModel.FK_MilkTypes_UserInfo1" ManuallyRouted="false" />
        <AssociationConnector Association="DairyManagementModel.FK_VendorMilkInfo_MilkTypes" ManuallyRouted="false" />
        <AssociationConnector Association="DairyManagementModel.FK_VendorInfo_UserInfo" ManuallyRouted="false" />
        <AssociationConnector Association="DairyManagementModel.FK_VendorInfo_UserInfo1" ManuallyRouted="false" />
        <AssociationConnector Association="DairyManagementModel.FK_VendorMilkInfo_UserInfo" ManuallyRouted="false" />
        <AssociationConnector Association="DairyManagementModel.FK_VendorMilkInfo_UserInfo1" ManuallyRouted="false" />
        <AssociationConnector Association="DairyManagementModel.FK_VendorMilkInfo_VendorInfo" ManuallyRouted="false" />
        <AssociationConnector Association="DairyManagementModel.FK_AccountDetails_VendorInfo" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>